# id,minX,minY,maxX,maxY,ownerGangCode,underAttack,defenseLevel
# ownerGangCode: 7=Mafia  8=Triads  9=Diablos  10=Yakuza  11=Colombians  12=Yardies
# defenseLevel: 0=easy  1=medium  2=boss (gang stronghold)
# Generated by tools/parse_zones.py from gta3.zon

# ============================================================
# PORTLAND  (Act 1 — x > 616)
# ============================================================

# --- Mafia (7) ---
1687,1066,-742,1364,-513,7,0,1  # S_VIEW: Portland View
1407,1389,-613,1798,200,7,0,0  # EASTBAY: Portland Beach
1307,1066,-512,1389,-78,7,0,2  # LITTLEI: Little Italy / St. Mark's (boss)

# --- Triads (8) ---
1758,745,-908,1065,-464,8,0,2  # CHINA: Chinatown (boss)
1318,745,-464,1065,-283,8,0,1  # REDLIGH: Red Light District

# --- Diablos (9) ---
1859,745,-282,1065,-79,9,0,2  # TOWERS: Hepburn Heights (boss)
1489,746,-78,1389,323,9,0,1  # HARWOOD: Harwood

# ============================================================
# STAUNTON ISLAND  (Act 2 — -378 < x <= 616)
# ============================================================

# --- Yakuza (10) ---
2310,200,-1672,578,-1060,10,0,2  # YAKUSA: Torrington (boss)
2840,200,-1059,615,-412,10,0,1  # COM_EAS: Newport / Commercial East

# --- Colombians (11) ---
2501,-224,-1672,200,-1004,11,0,1  # SHOPING: Rockford / Shopping area
2041,-122,-1003,199,-413,11,0,2  # PARK: Belleville Park (boss)

# --- Yardies (12) ---
2462,-226,-413,116,160,12,0,2  # STADIUM: Rockford Stadium (boss)
2652,240,-412,614,-62,12,0,1  # CONSTRU: Fort Staunton (construction)
2792,117,-61,615,269,12,0,0  # HOSPI_2: North Staunton / Hospital

# ============================================================
# SHORESIDE VALE  (Act 3 — x <= -378)
# ============================================================

# --- Colombians (11) ---
3421,-867,93,-267,650,11,0,2  # SWANKS: Cedar Grove (boss)
3711,-1394,93,-868,705,11,0,1  # BIG_DAM: Cochrane Dam

# --- Yardies (12) ---
3792,-812,-268,-371,93,12,0,2  # PROJECT: Wichita Gardens (boss)
3382,-1408,-268,-812,93,12,0,1  # SUB_IND: Shoreside industrial

